server {
    listen 80 default_server;
    port_in_redirect off;
    server_name HOST_URL;
    root /var/www/web;

    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
    }
}