[www]
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

clear_env = no
user      = www-data
group     = www-data
listen    = /var/run/php-fpm.sock;

pm = static
pm.max_children = 50
pm.max_requests = 10000
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 4
catch_workers_output = yes

; healthcheck
pm.status_path       = /status
ping.path            = /ping
ping.response        = OK

; security
chdir                              = /
php_admin_value[open_basedir]      = "/tmp:/usr/local/lib/php:/var/www"
php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
